# AppBasquete

./: AppBasquete.sln  README.md
AppBasquete/: App.xaml  App.xaml.cs  AppBasquete.csproj  AppShell.xaml  AppShell.xaml.cs
AppBasquete.Android/: AppBasquete.Android.csproj  MainActivity.cs  SplashActivity.cs
AppBasquete.Android/Data/: DatabasePath.cs
AppBasquete.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBasquete.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs
AppBasquete.Android/Resources/: Resource.designer.cs
AppBasquete.Android/Resources/drawable/: splashscreen.xml
AppBasquete/Data/: AppDbContext.cs  IDBPath.cs
AppBasquete/Models/: Game.cs  Item.cs  Player.cs
AppBasquete/Services/: DbDataStore.cs  GameDataStore.cs  IDataStore.cs  MockDataStore.cs  PlayerDataStore.cs
AppBasquete/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameFormViewModel.cs  GameListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PlayerFormViewModel.cs  PlayerListViewModel.cs
AppBasquete/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameFormPage.xaml  GameFormPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerFormPage.xaml  PlayerFormPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs
